# ----- Strapi ----- #
## Create a new API Token within Strapi Admin settings and place it here
NEXT_PUBLIC_API_TOKEN=4b630f03b6546bf0986f7ac8105036871dcaa2f1402da2d85d4b5a93bb3d693248d034a6942ad5fbd18f87639ea2cfac2080adab6ef12b1724fdbbbb8d81b32295bfd4283e62544d61ebb334cb9518119d28b5e2c759637ab426309636d58adb441ef39523aae5ea3b319de81577da6b730a3f761102280e3c9a33c024e508bb

## Strapi API URL (e.g., http://127.0.0.1:1337/api)
##NEXT_PUBLIC_API_URL=https://mystore-1p2i.onrender.com/api

NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api

## Strapi base url used for image assets (e.g., http://127.0.0.1:1337)
NEXT_PUBLIC_UPLOAD_URL=

## Strapi domain used for next.config.js (e.g., 127.0.0.1)
PRODUCT_IMAGES_DOMAIN=res.cloudinary.com

# ----- Stripe ----- #
## Stripe Public Token
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PeGc9Ce8YlsAbyb3970q1S2SxJXAToCyAruV8MSpDGQL9q0Q43n6EiRlcPB5LSFmS9Kb1BtLCkeYDzTfW09a8RW00tXSqmC3r

# ----- NextAuth ----- #
## URL used for redirect after auth (e.g., http://localhost:3000)
NEXTAUTH_URL=http://localhost:3000

## Custom secret required by NextAuth
NEXTAUTH_SECRET=b09305ff43ab3ecf0d68b0c65de2069

## Google API for use with NextAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Github API for use with NextAuth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAILJS_PUBLIC_KEY=PnNhBv6NWmwV3CJvj
EMAILJS_SERVICE_ID=service_ohvmrlj
EMAILJS_TEMPLATE_ID=template_v5ez6sj
MAILGUN_API_KEY=970f6f4a035c106284ad96070444933f-a26b1841-15729bda
EMAIL_USER=arbi.jridi@gmail.com
EMAIL_PASS=vshjcltvmcjgigdv
EMAIL_RECEIVER=arbi.jridi@stt-tn.com
